@startuml
!include ./kubeedge.iuml
!include ./athenz.iuml
!include ./rkt.iuml
!include ./containerd.iuml
!include ./kudo.iuml
!include ./cncfsandbox.iuml
!include ./pravega.iuml
!include ./gitopswg.iuml
!include ./notary.iuml
!include ./keptn.iuml
!include ./longhorn.iuml
!include ./envoycon.iuml
!include ./fluentbit.iuml
!include ./openyurt.iuml
!include ./chaosmesh.iuml
!include ./intoto.iuml
!include ./cloudevents.iuml
!include ./schemahero.iuml
!include ./operatorframework.iuml
!include ./contour.iuml
!include ./virtualkubelet.iuml
!include ./opengitops.iuml
!include ./opa.iuml
!include ./openservicemesh.iuml
!include ./cortex.iuml
!include ./crossplane.iuml
!include ./opentelemetry.iuml
!include ./chubaofs.iuml
!include ./tikv.iuml
!include ./flagger.iuml
!include ./linkerd.iuml
!include ./keda.iuml
!include ./curiefense.iuml
!include ./helm.iuml
!include ./coredns.iuml
!include ./kubevirt.iuml
!include ./kuma.iuml
!include ./spiffe.iuml
!include ./certmanager.iuml
!include ./openmetrics.iuml
!include ./servicemeshinterface.iuml
!include ./keylime.iuml
!include ./cncf.iuml
!include ./strimzi.iuml
!include ./cdk8s.iuml
!include ./rook.iuml
!include ./porter.iuml
!include ./fluentd.iuml
!include ./cncflandscape.iuml
!include ./etcd.iuml
!include ./tuf.iuml
!include ./falco.iuml
!include ./kubernetes.iuml
!include ./telepresence.iuml
!include ./vitess.iuml
!include ./litmus.iuml
!include ./envoy.iuml
!include ./piraeus.iuml
!include ./buildpacks.iuml
!include ./harbor.iuml
!include ./tremor.iuml
!include ./cloudcustodian.iuml
!include ./openebs.iuml
!include ./brigade.iuml
!include ./nats.iuml
!include ./backstage.iuml
!include ./apisnoop.iuml
!include ./grpc.iuml
!include ./csi.iuml
!include ./devstats.iuml
!include ./kyverno.iuml
!include ./serverlessworkflow.iuml
!include ./artifacthub.iuml
!include ./openkruise.iuml
!include ./prometheus.iuml
!include ./k3s.iuml
!include ./sigsecurity.iuml
!include ./networkservicemesh.iuml
!include ./metal3.iuml
!include ./k8gb.iuml
!include ./sigappdelivery.iuml
!include ./crio.iuml
!include ./volcano.iuml
!include ./kuberhealthy.iuml
!include ./opentracing.iuml
!include ./flux.iuml
!include ./thanos.iuml
!include ./kubeovn.iuml
!include ./cnftestbed.iuml
!include ./cni.iuml
!include ./sigstorage.iuml
!include ./dragonfly.iuml
!include ./dex.iuml
!include ./spire.iuml
!include ./argo.iuml
!include ./jaeger.iuml
!include ./parsec.iuml
!include ./bfe.iuml
@enduml