@startuml
!include ./privatelinkservice.iuml
!include ./securitycenter.iuml
!include ./cdnprofiles.iuml
!include ./biztalk.iuml
!include ./ipgroups.iuml
!include ./activitylog.iuml
!include ./counter.iuml
!include ./extensions.iuml
!include ./reservations.iuml
!include ./search.iuml
!include ./loadbalancers.iuml
!include ./batchaccounts.iuml
!include ./webapplicationfirewallpolicieswaf.iuml
!include ./enterpriseapplications.iuml
!include ./location.iuml
!include ./diskencryptionsets.iuml
!include ./azuresynapseanalytics.iuml
!include ./machinesazurearc.iuml
!include ./datalakestoragegen1.iuml
!include ./virtualnetworkgateways.iuml
!include ./mediafile.iuml
!include ./azureapiforfhir.iuml
!include ./information.iuml
!include ./availabilitysets.iuml
!include ./storsimpledatamanagers.iuml
!include ./servicefabricclusters.iuml
!include ./managementgroups.iuml
!include ./azuresphere.iuml
!include ./education.iuml
!include ./media.iuml
!include ./azuredatabasepostgresqlserver.iuml
!include ./windowsvirtualdesktop.iuml
!include ./azureadb2c.iuml
!include ./containerregistries.iuml
!include ./operationlogclassic.iuml
!include ./devicesecurityapple.iuml
!include ./internetanalyzerprofiles.iuml
!include ./resourcegrouplist.iuml
!include ./sqlelasticpools.iuml
!include ./datafactory.iuml
!include ./expressroutedirect.iuml
!include ./ddosprotectionplans.iuml
!include ./loganalyticsworkspaces.iuml
!include ./storsimpledevicemanagers.iuml
!include ./azureblockchainservice.iuml
!include ./searchgrid.iuml
!include ./branch.iuml
!include ./disks.iuml
!include ./azuremediaservice.iuml
!include ./virtualclusters.iuml
!include ./image.iuml
!include ./recoveryservicesvaults.iuml
!include ./consortium.iuml
!include ./error.iuml
!include ./mobileengagement.iuml
!include ./offers.iuml
!include ./costalerts.iuml
!include ./resourcelinked.iuml
!include ./websitepower.iuml
!include ./conditionalaccess.iuml
!include ./sqlserver.iuml
!include ./files.iuml
!include ./expressroutecircuits.iuml
!include ./file.iuml
!include ./logstreaming.iuml
!include ./images.iuml
!include ./detonation.iuml
!include ./groups.iuml
!include ./eventhubclusters.iuml
!include ./azurespringcloud.iuml
!include ./guide.iuml
!include ./resourcemover.iuml
!include ./machinelearningstudiowebserviceplans.iuml
!include ./preview.iuml
!include ./databox.iuml
!include ./containerservicesdeprecated.iuml
!include ./diagnosticssettings.iuml
!include ./resourceexplorer.iuml
!include ./users.iuml
!include ./absmember.iuml
!include ./azuremigrate.iuml
!include ./imagedefinitions.iuml
!include ./mobile.iuml
!include ./costbudgets.iuml
!include ./storageaccounts.iuml
!include ./code.iuml
!include ./databoxedge.iuml
!include ./scale.iuml
!include ./labservices.iuml
!include ./tags.iuml
!include ./azuretokenservice.iuml
!include ./kubernetesservices.iuml
!include ./globesuccess.iuml
!include ./eventgridtopics.iuml
!include ./templatespecs.iuml
!include ./translatortext.iuml
!include ./metrics.iuml
!include ./integrationaccounts.iuml
!include ./cache.iuml
!include ./compliance.iuml
!include ./instancepools.iuml
!include ./outboundconnection.iuml
!include ./imageversions.iuml
!include ./rtos.iuml
!include ./marketplace.iuml
!include ./azuredatabasemigrationservices.iuml
!include ./universalprint.iuml
!include ./table.iuml
!include ./webtest.iuml
!include ./identitygovernance.iuml
!include ./sqldatawarehouses.iuml
!include ./partnertopic.iuml
!include ./powershell.iuml
!include ./azuredatabasemysqlserver.iuml
!include ./remoterendering.iuml
!include ./azurelighthouse.iuml
!include ./streamanalyticsjobs.iuml
!include ./monitor.iuml
!include ./resourcegroups.iuml
!include ./azuremapsaccounts.iuml
!include ./subscriptions.iuml
!include ./servicebus.iuml
!include ./webslots.iuml
!include ./machinelearningstudioclassicwebservices.iuml
!include ./searchservices.iuml
!include ./scheduler.iuml
!include ./journeyhub.iuml
!include ./hdinsightclusters.iuml
!include ./staticapps.iuml
!include ./logicapps.iuml
!include ./importexportjobs.iuml
!include ./appserviceenvironments.iuml
!include ./azureadrolesandadministrators.iuml
!include ./containerinstances.iuml
!include ./softwareasaservice.iuml
!include ./cognitiveservices.iuml
!include ./privatelinkhub.iuml
!include ./sshkeys.iuml
!include ./analysisservices.iuml
!include ./helpandsupport.iuml
!include ./usersubscriptions.iuml
!include ./digitaltwins.iuml
!include ./networkinterfaces.iuml
!include ./gear.iuml
!include ./automationaccounts.iuml
!include ./launchportal.iuml
!include ./botservices.iuml
!include ./folderwebsite.iuml
!include ./costmanagementandbilling.iuml
!include ./download.iuml
!include ./azurestackedge.iuml
!include ./browser.iuml
!include ./azuresqlserverstretchdatabases.iuml
!include ./quickstartcenter.iuml
!include ./productionreadydatabase.iuml
!include ./power.iuml
!include ./resourcegraphexplorer.iuml
!include ./tfsvcrepository.iuml
!include ./azurenetappfiles.iuml
!include ./eventgridsubscriptions.iuml
!include ./timeseriesinsightsaccesspolicies.iuml
!include ./devicesecuritywindows.iuml
!include ./iotedge.iuml
!include ./webenvironment.iuml
!include ./frontdoors.iuml
!include ./networksecuritygroups.iuml
!include ./globe.iuml
!include ./timeseriesinsightseventsources.iuml
!include ./cloudservicesclassic.iuml
!include ./trafficmanagerprofiles.iuml
!include ./appregistrations.iuml
!include ./meshapplications.iuml
!include ./mycustomers.iuml
!include ./versions.iuml
!include ./azureadidentityprotection.iuml
!include ./multitenancy.iuml
!include ./manageddatabase.iuml
!include ./recent.iuml
!include ./connections.iuml
!include ./workbooks.iuml
!include ./folderblank.iuml
!include ./timeseriesinsightsenvironments.iuml
!include ./proximityplacementgroups.iuml
!include ./module.iuml
!include ./intuneforeducation.iuml
!include ./eventgriddomains.iuml
!include ./dashboard.iuml
!include ./storagecontainer.iuml
!include ./azureactivedirectory.iuml
!include ./peeringservice.iuml
!include ./managedidentities.iuml
!include ./blobpage.iuml
!include ./activedirectoryconnecthealth.iuml
!include ./automanagedvm.iuml
!include ./globeerror.iuml
!include ./appserviceplans.iuml
!include ./azuresqlvm.iuml
!include ./functionapps.iuml
!include ./applicationsecuritygroups.iuml
!include ./dnszones.iuml
!include ./iothub.iuml
!include ./azurecosmosdb.iuml
!include ./osimagesclassic.iuml
!include ./iotcentralapplications.iuml
!include ./elasticjobagents.iuml
!include ./azuredevops.iuml
!include ./costanalysis.iuml
!include ./freeservices.iuml
!include ./blobblock.iuml
!include ./devicesecuritygoogle.iuml
!include ./builds.iuml
!include ./storageazurefiles.iuml
!include ./virtualnetworks.iuml
!include ./managementportal.iuml
!include ./avs.iuml
!include ./azurebackupcenter.iuml
!include ./commit.iuml
!include ./appservices.iuml
!include ./datashareinvitations.iuml
!include ./vmimagesclassic.iuml
!include ./controlshorizontal.iuml
!include ./inputoutput.iuml
!include ./deviceprovisioningservices.iuml
!include ./azuredatacatalog.iuml
!include ./virtualwans.iuml
!include ./virtualmachine.iuml
!include ./devtestlabs.iuml
!include ./reservedipaddressesclassic.iuml
!include ./routetables.iuml
!include ./publicipprefixes.iuml
!include ./datalakestoregen1.iuml
!include ./globewarning.iuml
!include ./alerts.iuml
!include ./heart.iuml
!include ./costmanagement.iuml
!include ./applicationgateways.iuml
!include ./tag.iuml
!include ./applicationinsights.iuml
!include ./controls.iuml
!include ./learn.iuml
!include ./azuredataexplorerclusters.iuml
!include ./backlog.iuml
!include ./virtualmachinesclassic.iuml
!include ./workspaces.iuml
!include ./azuresentinel.iuml
!include ./notificationhubnamespaces.iuml
!include ./vmscalesets.iuml
!include ./azureworkbooks.iuml
!include ./azureaddomainservices.iuml
!include ./storagequeue.iuml
!include ./sapazuremonitor.iuml
!include ./apimanagementservices.iuml
!include ./capacity.iuml
!include ./cubes.iuml
!include ./websitestaging.iuml
!include ./localnetworkgateways.iuml
!include ./storageaccountsclassic.iuml
!include ./appservicedomains.iuml
!include ./azurefirewallmanager.iuml
!include ./loadtest.iuml
!include ./servicehealth.iuml
!include ./solutions.iuml
!include ./advisor.iuml
!include ./blueprints.iuml
!include ./bug.iuml
!include ./azurecloudshell.iuml
!include ./keyvaults.iuml
!include ./azurehcpcache.iuml
!include ./userprivacy.iuml
!include ./infrastructurebackup.iuml
!include ./privatelink.iuml
!include ./relays.iuml
!include ./eventhubs.iuml
!include ./azuresql.iuml
!include ./intune.iuml
!include ./workflow.iuml
!include ./ssd.iuml
!include ./processexplorer.iuml
!include ./extendedsecurityupdates.iuml
!include ./disksclassic.iuml
!include ./sqlmanagedinstance.iuml
!include ./updates.iuml
!include ./storagesyncservices.iuml
!include ./toolbox.iuml
!include ./diskssnapshots.iuml
!include ./azurestack.iuml
!include ./azurearc.iuml
!include ./machinelearningstudioworkspaces.iuml
!include ./virtualnetworksclassic.iuml
!include ./azuredatabasemariadbserver.iuml
!include ./allresources.iuml
!include ./azuredatabricks.iuml
!include ./ssisliftandshiftir.iuml
!include ./devconsole.iuml
!include ./plans.iuml
!include ./sqldatabase.iuml
!include ./publicipaddresses.iuml
!include ./routefilters.iuml
!include ./ftp.iuml
!include ./firewalls.iuml
!include ./serverfarm.iuml
!include ./nat.iuml
!include ./publicipaddressesclassic.iuml
!include ./powerup.iuml
!include ./timeseriesdatasets.iuml
!include ./azuredefender.iuml
!include ./notificationhubs.iuml
!include ./serviceendpointpolicies.iuml
!include ./sharedimagegalleries.iuml
!include ./appservicecertificates.iuml
!include ./cacheredis.iuml
!include ./systemtopic.iuml
!include ./serviceproviders.iuml
!include ./managedapplicationscenter.iuml
!include ./policy.iuml
!include ./networkwatcher.iuml
!include ./datashares.iuml
@enduml