@startuml
!include ./hpa.iuml
!include ./limits.iuml
!include ./crole.iuml
!include ./ccm.iuml
!include ./cronjob.iuml
!include ./role.iuml
!include ./rb.iuml
!include ./sts.iuml
!include ./job.iuml
!include ./master.iuml
!include ./node.iuml
!include ./user.iuml
!include ./cm.iuml
!include ./pvc.iuml
!include ./controlplane.iuml
!include ./netpol.iuml
!include ./sched.iuml
!include ./deploy.iuml
!include ./kproxy.iuml
!include ./etcd.iuml
!include ./pv.iuml
!include ./vol.iuml
!include ./sa.iuml
!include ./ep.iuml
!include ./crb.iuml
!include ./ns.iuml
!include ./quota.iuml
!include ./ds.iuml
!include ./psp.iuml
!include ./secret.iuml
!include ./svc.iuml
!include ./group.iuml
!include ./pod.iuml
!include ./api.iuml
!include ./kubelet.iuml
!include ./ing.iuml
!include ./crd.iuml
!include ./sc.iuml
!include ./rs.iuml
@enduml